# Mini-Movie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minimovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimovie/: BaseViewModel.kt  CustomBinding.kt  YoutubePlayerHelper.kt
app/src/main/java/com/example/minimovie/features/genres/: GenresBottomSheet.kt  MovieGenreAdapter.kt
app/src/main/java/com/example/minimovie/features/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/minimovie/features/movie/list/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/minimovie/features/review/: ReviewActivity.kt  ReviewAdapter.kt  ReviewViewModel.kt
app/src/main/java/com/example/minimovie/features/youtubeplayer/: YoutubePlayerActivity.kt
app/src/main/java/com/example/minimovie/network/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/example/minimovie/repository/genre/: GenreRepository.kt  GenresDTO.kt
app/src/main/java/com/example/minimovie/repository/movie/: MovieRepository.kt  MoviesDTO.kt
app/src/main/java/com/example/minimovie/repository/review/: ReviewRepository.kt  ReviewsDTO.kt
app/src/main/java/com/example/minimovie/repository/trailer/: TrailerDTO.kt  TrailerRepository.kt
app/src/main/res/drawable/: backgroud_button_blue.xml  background_button_gray.xml  background_outline_gray.xml  background_outline_red.xml  background_outline_stroke.xml  ic_filter_list_black_24dp.xml  ic_play_circle.xml  ic_warning.xml  selector_button_blue.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_review.xml  activity_youtube_player.xml  bottom_sheet_genres.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minimovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
